<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<script src="https://www.w3schools.com/lib/w3data.js"></script>

<head>

<title>CXTFIT/Excel - A data analysis tool for lab and field tracer experiments.</title>

<link rel="stylesheet" href="css/main.css" type="text/css" />

<link rel="stylesheet" href="css/menu-style.css" type="text/css" />

</head>

<body>

<div w3-include-html="banner.html"></div>
<div w3-include-html="mainmenu.html"></div>

<script>
w3IncludeHTML();
</script>

<div id="content">

<h4>Q&A</h4>

<p>The most often encountered problem occurs when opening an Excel 2003 file in Excel 2007. A <b>Microsoft Visual Basic</b> dialog pops up with a <b>Compile error: Can't find project or library</b>. We recommend using <b>Windows Task Manager</b> to end Excel. Please refer to <a href="section11.html">Section 11</a> of the tutorial for more discussion about Excel 2007. </p>

<p>You may also avoid this by using the Excel files in the folder solver-not-referenced.</p> 

<p>For Mac OS, you may click menu Tools -> Add-ins, check solver.xlam, click OK to install Solver. Click menu Tools -> Macro -> Visual Basic Editor to open the VBA Editor. Then click menu Tools -> References to open the reference dialog. Click on Solver. </p>

</div>

</body>

</html>
